# Topo-Tracer

./: .gitignore  AGENTS.md  Documentation-rule.md  PR.md  README.md  docker-compose.yml  generate-traces.sh  verify-trace-names.ts  visualizer.html
.codebase-memory/: artifact.json  graph.db.zst
.codex/: hooks.json
.planning/: MILESTONE_AUDIT_V1.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/archived/01-clock-skew-correction/: PROJECT.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-api-repository-foundation/: 01-01-PLAN.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-VALIDATION.md
.planning/phases/01-core-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-03-PLAN.md  01-CONTEXT.md  01-RESEARCH.md  01-SUMMARY.md  01-VALIDATION.md  02-CONTEXT.md
.planning/phases/01-edge-endpoint-raw-contract/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-PATTERNS.md  01-RESEARCH.md  01-REVIEW.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/01-engine-implementation/: 01-01-PLAN.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md
.planning/phases/02-advanced-features/: 02-01-PLAN.md  02-01-SUMMARY.md  02-RESEARCH.md  03-CONTEXT.md
.planning/phases/02-read-schema-and-repository-contracts/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-PATTERNS.md  02-RESEARCH.md  02-UAT.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/02-service-level-projection/: 02-01-PLAN.md  02-01-SUMMARY.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/02-verification-hardening/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-03-PLAN.md
.planning/phases/03-checkpointed-materialization/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-RESEARCH.md  03-TECHNICAL.md  (+2 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/tmp/: docs-work-manifest.json
.serena/: project.yml
backend-project-structure-skill/: README.md  SKILL.md  install.sh
backend-project-structure-skill/references/: antipatterns.md  examples.md
carno.js/: README.md  package-lock.json  package.json  tsconfig.json
carno.js/docs/: Trace_Materialization_Engine.md
carno.js/scripts/: generate-mock.ts
carno.js/src/: index.ts
docs/: 1.trace_design.md  3.backend_schema_and_queries.md  4.milestone_v1_technical_deep_dive.md  AGENT-CONTEXT.md  API.md  BACKEND_SCHEMA_AND_QUERIES.md  Call Depth & Concurrency Tracking.md  DEVELOPMENT_AND_VERIFICATION.md  MILESTONE_V1_TECHNICAL_DEEP_IVE.md  Multi-Resolution Zoom Specification.md  README.md  RoadMap Forward-Looking Architect.md  SDK_USAGE.md  TRACE_DESIGN.md  TRACE_FLOW_CODE_LEVEL.md  Topo-Tracer.md  Unified Multi-Resolution & Call Depth Engine Specification.md  dynamic-zoom-system-spec.md
docs/1.system_architecture/: 1.1.system_overview.md  1.2.api_contracts.md
docs/2.trace_pipeline/: 2.1.ingestion_and_outbox.md  2.2.materialization_engine.md  2.3.graph_projection.md
docs/3.backend_infrastructure/: 3.1.database_schemas.md  3.2.event_bus_and_idempotency.md
docs/4.development_guide/: 4.1.local_setup_and_verification.md
docs/6.hono_server/: 6.1.codebase.md
docs/7.node_js_sdk/: 7.1.distributed_tracing.md  7.2.example_traces.md
docs/8.java_sdk/: 8.1.java_and_spring.md
docs/9.development_journal/: 9.1.clickhouse_checkpoint_lookback.md
docs/architecture/: multi-resolution-zoom-engine.md
docs/container-centric-local-zoom-and-snap-engine/: README.md
docs/v2/: API.md  BACKEND-SYSTEM.md  CORE-CONCEPT.md  README.md
docs/v3/: README.md
docs/v4/: 1-philosophy.md
frontend/: .gitignore  README.md  app.js  index.html  package-lock.json  package.json  server.ts  styles.css  vite.config.ts
frontend/.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
frontend/src/: App.css  App.tsx  api.ts  auth.ts  index.css  main.tsx  router.ts  router.tsx  styles.css  types.ts  utils.ts
hono-server/: README.md  docker-compose.yml  package-lock.json  package.json  performance.json  tsconfig.json  wrangler.jsonc
hono-server/.planning/: 1-CONTEXT.md  1-VERIFICATION.md  2-CONTEXT.md  2-VERIFICATION.md  3-CONTEXT.md  3-VERIFICATION.md  4-CONTEXT.md  4-VERIFICATION.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
hono-server/hono-server/: performance.json
hono-server/src/: bun.ts  code-base.md  index.flow.test.ts  index.ts
sdk/nodejs/: README.md  package-lock.json  package.json  tsconfig.json
sdks/java/: README.md  pom.xml
sdks/java/examples/: PureJavaExample.java
sdks/java/spring/: README.md  pom.xml
sdks/java/spring/examples/: SpringExample.java
sdks/java/spring/src/main/java/dev/kuku/topotracer/spring/: TopoTracerAutoConfiguration.java  TopoTracerProperties.java  TraceArgumentFormatter.java  Traced.java  TracerBuilderCustomizer.java  TracingAspect.java  TracingClientHttpRequestInterceptor.java  TracingFilter.java  TracingTaskDecorator.java
sdks/java/src/main/java/dev/kuku/topotracer/sdk/: DefaultImportance.java  Importance.java  LogHook.java  Span.java  TopoImportance.java  TopoNodeType.java  TraceContext.java  TraceHook.java  TraceOptions.java  Tracer.java  TypedImportance.java
sdks/java/src/main/java/dev/kuku/topotracer/sdk/models/: GroupLayer.java  IngestBatch.java  IngestEdgeEnd.java  IngestEdgeStart.java  IngestNodeEnd.java  IngestNodeStart.java  IngestTraceStart.java
sdks/java/src/test/java/dev/kuku/topotracer/sdk/: GroupingMetadataTest.java  TracerTest.java
sdks/node-js/: README.md  package-lock.json  package.json  tsconfig.json
spring-boot/: build.gradle.kts  settings.gradle.kts
spring-boot/docs/: 1. Overview.md  raw.md
(+402 files in other folders)
